src/Ejercicio7/facturas.dtd

<!ELEMENT facturas (factura)*>
        <!ELEMENT factura (imagen|datosempresa|datosgenerales|contenidos|mensaje|pago)*>
        <!ELEMENT imagen (#PCDATA)>
        <!ATTLIST imagen
                imagen CDATA #REQUIRED>
        <!ELEMENT datosempresa (nombrenegocio|direccion|numero|ubicacion|email|sitioweb)*>
        <!ELEMENT nombrenegocio (#PCDATA)>
        <!ELEMENT direccion (#PCDATA)>
        <!ELEMENT numero (#PCDATA)>
        <!ELEMENT ubicacion (#PCDATA)>
        <!ELEMENT email (#PCDATA)>
        <!ELEMENT sitioweb (#PCDATA)>
        <!ELEMENT datosgenerales (cobro|envio|invoice)*>
        <!ELEMENT cobro (nombrecliente|direccion|ubicacion)*>
        <!ELEMENT nombrecliente (#PCDATA)>
        <!ELEMENT envio (nombrecliente|direccion|ubicacion)*>
        <!ELEMENT invoice (numinvoice|fechainvoice|terminos|limite)*>
        <!ELEMENT numinvoice (#PCDATA)>
        <!ELEMENT fechainvoice (#PCDATA)>
        <!ELEMENT terminos (#PCDATA)>
        <!ELEMENT limite (#PCDATA)>
        <!ELEMENT contenidos (contenido)*>
        <!ELEMENT contenido (producto_servicio|descripcion|cant_horas|calificacion|cantidad)*>
        <!ELEMENT producto_servicio (#PCDATA)>
        <!ELEMENT descripcion (#PCDATA)>
        <!ELEMENT cant_horas (#PCDATA)>
        <!ELEMENT calificacion (#PCDATA)>
        <!ELEMENT cantidad (#PCDATA)>
        <!ELEMENT mensaje (#PCDATA)>
        <!ELEMENT pago (subtotal|iva|enviocosto|total)*>
        <!ELEMENT subtotal (#PCDATA)>
        <!ELEMENT iva (#PCDATA)>
        <!ELEMENT enviocosto (#PCDATA)>
        <!ELEMENT total (#PCDATA)>